# Open-Weather-Map

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build-types.gradle  build.gradle
app/src/androidTest/java/com/app/open_weather_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/open_weather_map/: App.kt
app/src/main/java/com/app/open_weather_map/base/activity/: BaseBindingActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/app/open_weather_map/base/fragment/: BaseBindingFragment.kt  BaseMvvmFragment.kt
app/src/main/java/com/app/open_weather_map/base/recyclerview/: BaseViewHolder.kt
app/src/main/java/com/app/open_weather_map/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/open_weather_map/data/api/: WeatherApi.kt
app/src/main/java/com/app/open_weather_map/data/database/: AppDatabase.kt
app/src/main/java/com/app/open_weather_map/data/database/dao/: BaseDao.kt
app/src/main/java/com/app/open_weather_map/data/database/dao/city/: CityDao.kt
app/src/main/java/com/app/open_weather_map/data/database/dao/weather/: WeatherDao.kt
app/src/main/java/com/app/open_weather_map/data/database/entities/: CityAndWeatherRoom.kt  WeatherEntity.kt
app/src/main/java/com/app/open_weather_map/data/database/entities/city/: CityEntity.kt
app/src/main/java/com/app/open_weather_map/data/mappers/: DomainMapper.kt  Mapper.kt  RoomMapper.kt
app/src/main/java/com/app/open_weather_map/data/mappers/weather/: WeatherMapper.kt
app/src/main/java/com/app/open_weather_map/data/network/exceptions/: AbsentNetworkConnectionException.kt  ConnectionRefusedException.kt  NetworkException.kt  RawErrorException.kt  ServerErrorException.kt  ServerTimeoutException.kt  UnauthorizedException.kt
app/src/main/java/com/app/open_weather_map/data/network/interceptors/: HttpErrorsInterceptor.kt
app/src/main/java/com/app/open_weather_map/data/network/interceptors/connection/: InternetConnectionInterceptor.kt
app/src/main/java/com/app/open_weather_map/data/network/interceptors/weatherapi/: WeatherApiKeyInterceptor.kt
app/src/main/java/com/app/open_weather_map/data/network/response/: CityWeatherResponse.kt  MainInfo.kt  Wind.kt
app/src/main/java/com/app/open_weather_map/data/repositories/: CityRepositoryImpl.kt  CityWeatherRepositoryImpl.kt
app/src/main/java/com/app/open_weather_map/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/app/open_weather_map/di/modules/: DispatcherModule.kt  InterceptorsModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/android/: SystemModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/api/: ApiModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/app/: AppModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/mvvm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/network/: NetworkModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/repository/: RepositoryModule.kt
app/src/main/java/com/app/open_weather_map/di/modules/room/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/app/open_weather_map/domain/entities/: City.kt  Weather.kt
app/src/main/java/com/app/open_weather_map/domain/repositories/: CityRepository.kt  CityWeatherRepository.kt
app/src/main/java/com/app/open_weather_map/extnesions/: activity.kt  fragment.kt  infix.kt  livedata.kt  navigation.kt  number.kt  okhttp.kt  result.kt  view.kt  viewbinding.kt
app/src/main/java/com/app/open_weather_map/presentation/city/favorite/: FavoriteCitiesListFragment.kt  FavoriteCitiesListViewModel.kt
app/src/main/java/com/app/open_weather_map/presentation/city/favorite/adapter/: FavoriteCitiesAdapter.kt  FavoriteCityViewHolder.kt
app/src/main/java/com/app/open_weather_map/presentation/city/search/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/app/open_weather_map/presentation/city/search/adapter/: SearchSuggestionsAdapter.kt  SuggestionViewHolder.kt
app/src/main/java/com/app/open_weather_map/presentation/city/weather/: CitySharedViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/app/open_weather_map/presentation/city/weather/adapter/: ItemDetailViewHolder.kt  WeatherDetailsAdapter.kt
app/src/main/java/com/app/open_weather_map/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/open_weather_map/presentation/progressloader/interactor/: ProgressBarInteractor.kt  ProgressBarInteractorImpl.kt
app/src/main/java/com/app/open_weather_map/presentation/servererror/: ErrorDialogFragment.kt
app/src/main/java/com/app/open_weather_map/utils/: SelectCityMediator.kt  SelectCityMediatorImpl.kt
app/src/main/java/com/app/open_weather_map/utils/client/: NetworkMessageResolver.kt  NetworkMessageResolverImpl.kt
app/src/main/java/com/app/open_weather_map/utils/network/: ResultWrapper.kt  ServerMessage.kt
app/src/main/java/com/app/open_weather_map/utils/observers/httperrors/: HttpErrorManager.kt  HttpErrorManagerImpl.kt
app/src/main/java/com/app/open_weather_map/utils/observers/location/: LocationObserver.kt  LocationObserverImpl.kt
app/src/main/java/com/app/open_weather_map/utils/observers/network/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/res/drawable/: clear_sky_01d_icon.xml  ic_favorite_unchecked.xml  rain_10d_icon.xml  scattered_clouds_03d_icon.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml  app_progressbar_layout.xml  fragment_favorite_cities_list.xml  fragment_search_city.xml  fragment_weather.xml  item_favorite_city.xml  item_search_suggestion.xml  item_weather_detail.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/app/open_weather_map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
