[versions]
# Define the dependency versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

kotlin = "1.8.21"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment_ktx = "1.5.5"
core-ktx = "1.9.0"
material = "1.8.0"
retrofit = "2.9.0"
retrofit_converter_gson = "2.9.0"
okhttp3_logging_interceptor = "4.9.3"
okhttp3_profiler = "1.0.8"

dagger = "2.46.1"

coroutines = "1.6.4"
coroutines_android = "1.6.4"
data_store = "1.0.0"
nav_graph = "2.5.3"
splash_screen = "1.0.0"
room = "2.5.1"
paging = "3.1.1"
swipe_refresh_layout = "1.1.0"

play_services_location = "21.0.1"

[libraries]
# Define the libraries

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_converter_gson" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_logging_interceptor" }
okhttp3-profiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttp3_profiler" }

dagger = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_android" }

data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data_store" }

nav-graph-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_graph" }
nav-graph-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_graph" }

splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash_screen" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe_refresh_layout" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }

[bundles]
# Define bundles/groups of libraries
coroutines = ["coroutines.core", "coroutines.android"]
dagger = ["dagger", "dagger.support"]
retrofit = ["retrofit", "retrofit.converter.gson"]
okhttp = ["okhttp3.profiler", "okhttp3.logging.interceptor"]
nav-graph = ["nav.graph.fragment", "nav.graph.ui"]
room = ["room.runtime", "room-ktx", "room.paging"]
